{
  "name": "@axelar-network/axelar-gmp-sdk-solidity",
  "version": "3.4.0",
  "description": "Solidity GMP SDK and utilities provided by Axelar for cross-chain development",
  "main": "index.js",
  "scripts": {
    "build": "rm -rf artifacts cache && hardhat compile && npm run copy:artifacts",
    "test": "npx hardhat test",
    "test-evm-versions": "bash scripts/test-evm-versions.sh",
    "copy:artifacts": "rm -rf dist && mkdir dist && cp artifacts/contracts/express/ExpressProxyDeployer.sol/ExpressProxyDeployer.json artifacts/contracts/deploy/ConstAddressDeployer.sol/ConstAddressDeployer.json artifacts/contracts/deploy/Create3Deployer.sol/Create3Deployer.json artifacts/contracts/interfaces/IUpgradable.sol/IUpgradable.json dist/",
    "lint": "solhint 'contracts/**/*.sol' && eslint 'scripts/**/*.js' 'test/**/*.js'",
    "prettier": "prettier --write 'contracts/**/*.sol' 'test/**/*.js' 'scripts/**/*.js' '*.js'",
    "flatten": "sh scripts/flatten-contracts.sh"
  },
  "author": "axelar-network",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.2",
    "@openzeppelin/contracts": "^4.8.3",
    "eslint": "^8.37.0",
    "eslint-config-richardpringle": "^2.0.0",
    "fs-extra": "^11.1.1",
    "hardhat": "^2.14.0",
    "lodash": "^4.17.21",
    "mocha": "^10.2.0",
    "prettier": "^2.8.7",
    "prettier-plugin-solidity": "^1.0.0-beta.19",
    "solhint": "^3.4.1"
  },
  "engines": {
    "node": ">=16"
  }
}
